<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sedgwick Tape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .logo {
            height: 43.33vh; /* 1/3 of the screen height */
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px; /* Adjust the margin as needed */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            margin: 0 10px;
            height: 11.11vh; /* 1/9 of the screen height */
        }

        footer {
            text-align: center;
            padding: 50px;
            color: #fff;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-logo {
            height: 12.12vh; /* 1/9 of the screen height */
            margin-right: 10px;
             margin-left: 50px;
        }

         footer p {
            font-family: 'Montserrat', sans-serif;
            padding-right: 10px; /* Remove default margin */
        }

        /* Style the mail icon */
        .mail-icon {
            width: 30px; /* Adjust the size as needed */
            height: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="video-background">
        <video autoplay loop muted>
            <source src="media/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <audio autoplay loop>
            <source src="media/subway.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
    </div>
    <div class="content">
        <img src="media/logo.svg" alt="The Sedgdwick Tape" class="logo">
        <div class="social-icons">
            <a href="https://www.tiktok.com/" target="_blank">
                <img src="media/tiktok.svg" alt="TikTok" class="social-icon">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="media/youtube.svg" alt="YouTube" class="social-icon">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="media/instagram.svg" alt="Instagram" class="social-icon">
            </a>
        </div>
        <footer>
            <p>Contact</p>
            <a href="mailto:contact@thesedgwicktape.com">
                <img src="media/email.svg" alt="Email" class="mail-icon">
            </a>
        </footer>
    </div>
</body>

</html>